[tox]
envlist = py310

[testenv]
deps =
    # This list is maintained separately from requirements.txt to make it
    # harder to accidentally forget a package dependency in setup.cfg.
    Pillow
    pytest
    pytest-cov
    scipy
    torch
commands = pytest --cov=./ --cov=exo --cov-report=xml -o pythonpath=
passenv =
    SDE_PATH
